@charset "utf-8";

/* 공통요소 */
.wrap {
  position: relative;
  width: 1600px;
  margin: 0 auto;
}
@media(max-width: 1600px) {
  .wrap {width: 1200px;}
}
@media(max-width: 1200px) {
  .wrap {width: 94vw;}
}
/* body 6000 나중에 지울꺼요. */
body {height: 6000px; background-color: rgb(155, 235, 188);}
/* Header */
#header {
  position: fixed;
  top: 0;
  left: 50%;
  width: 100%;
  height: 84px;
  background-color: transparent;
  transform: translateX(-50%);
  transition: top .3s ease-in-out;
}
#header::before {
  content: '';
  display: block;
  position: absolute;
  top: 84px;
  left: calc(50% - 50vh);
  width: 100vw;
  height: 1px;
  background-color: rgba(0,0,0,.3);
}
#header .logo_box {
  position: relative;
  width: 160px;
  color: transparent;
  font-size: 0;
  line-height: 0;
}
#header .logo_box .logo {
  position: absolute;
  top: 14px;
  left: 0;
  width: 160px;
  height: 43px;
  background: url(../images/Top-logo.png) no-repeat center / contain;
  z-index: 9999;
}
.menu_open {
  display: none;
}
.menu_open,.gnb_contain {display: none;}

.depth, .depth_list, .depth_item, .depth_text {position: relative;}
.depth_text {display: block;}

.depth1 .depth1_list .depth1_text {color: #fff; font-size: 20px;}
.depth2 .depth2_list .depth2_text {color: #fff; font-size: 16px;}

body[data-top="no-top"] #header { background-color: rgba(41, 41, 41, .8); }
body[data-top="no-top"] #header .logo_box .logo{ background-image: url('../images/Top-logo.png');}
.gnb_open body[data-top="no-top"] #header {background-color: transparent;}


@media (min-width: 1201px) {
  .depth1 {padding-left: 400px;}
  .depth1::before {
    content: '';
    position: absolute;
    top: 0;
    left: calc(50% - 50vw);
    width: 100vw;
    height: 100%;
    background-color: rgba(41, 41, 41, .8)
  }
  .depth1::after {
    content: '';
    position: absolute;
    top: 84px;
    left: calc(50% - 50vw);
    width: 100vw;
    height: 1px;
    background-color: rgba(255, 255, 255, .5);}

  .depth1 .depth1_list .depth1_item {
    position: relative;
    width: 160px;
    vertical-align: top;
  }
  .depth1 .depth_list .depth1_text { line-height: 64px; text-align: center; }
  .depth2 {
    visibility: hidden;
    position: absolute;
    width: 100%;
    height: calc( 100% - 64px );
    border-left: 1px solid rgba(255, 255, 255, .5);
    opacity: 0;
    transition: opacity .3s ease-in-out;
  }
  .depth1 .depth1_list .depth1_item:last-child .depth2 {border-right: 1px solid rgba(255, 255, 255, .5);}
  .depth1 .depth1_list .depth1_item {position: relative; width: 160px; vertical-align: top;}
  .depth1 .depth1_list .depth1_item::after {
    content:"";
    display: block;
    position: absolute;
    top: 60px;
    height: 3px;
    background-color: #00C7A9;
    width: 100%;
    transform: rotateY(90deg);transition: .3s ease-in-out;
  }

  .depth1 .depth1_list .depth1_item:hover::after{transform: rotateY(0);}

  .depth2 .depth2_list {padding: 20px 20px; flex-direction: column; gap: 12px;}
  .depth2 .depth2_list .depth2_text:hover {color:#00C7A9;}
  .depth2 .depth2_list .depth2_item.active .depth2_text {color:#00C7A9;}

  /* gnb_open */
  .gnb_open #header .logo_box .logo {background-image: url("../images/Top-logo.png");}
  .gnb_open .depth1::before,
  .gnb_open .depth1::after {display: block;}
  .gnb_open .depth1 .depth1_list .depth1_text {color: #fff;}
  .gnb_open .depth2 {visibility: visible; position: relative; opacity: 1;}
  
  body[data-top="no-top"] .depth1 .depth1_list .depth1_text {color: #fff;}
}

@media (min-width: 1601px) {
  .depth1 {padding-left: 320px;}
  .depth1 .depth1_list {width: 960px;}
  .depth1 .depth_list .depth1_item{ width: 200px;}
}

@media (max-width: 1200px) {
  .gnb_open body {overflow: hidden;}

  #header {height: 64px;}
  #header::before {top: 64px}
  #header .logo_box .logo {position: static; background-image: url('../images/Top-logo.png');}

  .menu_open {
    display: block;
    position: absolute;
    top: calc(50% - 10px);
    right: 0;
    width: 30px;
    height: 30px;
    background: url(../images/Menu-line.png) no-repeat center / contain;
    color: transparent;
    font-size: 0;
  }
}

.depth1 .depth_list{display: flex; padding-top: 20px; justify-content: center;}

